class Recipes {
  String title, writer, description;
  int cookingTime;
  List<String> ingredients = [];
  List<String> content = [];
  String imgPath;

  Recipes(
      {required this.title,
      required this.writer,
      required this.description,
      required this.cookingTime,
      required this.imgPath,
      required this.ingredients,
      required this.content});

  static List<Recipes> demoRecipe = [
    Recipes(
        title: 'ไก่ทอดซอสแชมปิญอง',
        writer: "Imran Sefat",
        description:
            'A touch of Dijon mustard, salty bacon, melty cheese, and a handful of greens seriously upgrades scrambled eggs, without too much effort!',
        cookingTime: 10,
        imgPath: 'images/Chicken Creamy Mushrooms.png',
        ingredients: [
          'เอโร่ เห็ดแชมปิญองแช่แข็ง 300 กรัม ',
          'เนยเค็ม 20 กรัม ',
          'กระเทียมสับ 1 ช้อนโต๊ะ',
          'คุกกิงครีม 2 ถ้วยตวง ',
          'เกลือ 1 ช้อนชา ',
          'พาร์สลีย์ ตามชอบ ',
          'สะโพกไก่ 1 ชิ้น ',
          'พริกไทยป่น 1 ช้อนชา ',
          'ปาปริกา 1 ช้อนชา ',
          'ผงกระเทียม 1 ช้อนชา ',
          'เกลือ 1 ช้อนชา ',
          'แป้งทอดกรอบ 500 กรัม ',
        ],
        content: [
          '1 หมักไก่ด้วยพริกไทยป่น ปาปริกา ผงกระเทียม เกลือ ทิ้งไว้ 1 ชั่วโมง ',
          '2 แบ่งแป้งทอดกรอบเป็น 2 นำแป้งส่วนหนึ่งผสมน้ำพอข้นจากนั้น ',
          '3 นำไก่ที่หมักไว้คลุกแป้งส่วนที่ผสมน้ำไว้ และนำไปคลุกกับส่วนที่เป็นแป้งแห้ง ',
          '4 ตั้งน้ำมันให้ร้อนนำไก่ลงไปทอดให้สุกเหลืองสวยงามแล้วนำขึ้นพักไว้',
          '5 นำไก่ที่หมักไว้คลุกแป้งส่วนที่ผสมน้ำไว้',
          '6 นำไก่ลงไปทอดให้สุกเหลืองสวยงามแล้วนำขึ้นพักไว้',
          '7 ตั้งกระทะให้ร้อน ใส่เนยลงไปผัดกับกระเทียมสับ พอกระเทียมเหลืองหอม ใส่ เอโร่ เห็ดแชมปิญองแช่แข็ง ลงไปผัดให้เหลืองหอม',
          '8 จากนั้นใส่คุกกิงครีมลงไปผัดให้เข้ากัน ปรุงรสด้วยเกลือ พริกไทย พาร์สลีย์ แล้วผัดให้เข้ากัน',
          '9 เสิร์ฟพร้อมไก่ทอดที่เตรียมไว้ข้างต้น โรยพาร์สลีย์ และพริกไทยตามชอบ',
        ]),
    Recipes(
        title: 'ข้าวผัดออมเล็ต',
        writer: "Imran Sefat",
        description:
            'Sneak some spinach into your morning meal for a boost of nutrients to start your day off right.',
        cookingTime: 10,
        imgPath: 'images/oomlet.jpg',
        ingredients: [
          'ข้าวหุงร้อน ๆ  600 กรัม',
          'หอมหัวใหญ่ 120 กรัม',
          'เนื้อไก่',
          'เนย  30 กรัม',
          'ซอสมะเขือเทศ  100 มล.',
          'ไข่  6 ฟอง',
          'เกลือ  เล็กน้อย',
          'พริกไทย  เล็กน้อย',
        ],
        content: [
          '1 หั่นหอมหัวใหญ่และเนื้อไก่เป็นชื้นสี่เหลี่ยมลูกเต๋าขนาด 1 ซม. โรยเกลือและพริกไทยบนชิ้นไก่ที่หั่นไว้',
          '2 ละลายเนยในกระทะ ใส่หอมหัวใหญ่ที่หั่นไว้ลงไปผัดบนไฟอ่อน พอนิ่มดีแล้วจึงใส่เนื้อไก่ลงไปผัดจนสุก เติมซอสมะเขือเทศลงไปผัดให้เข้ากัน',
          '3 ยกกระทะลง ใส่ข้าวหุงร้อน ๆ ลงไปในกระทะ ใช้พายไม้คลุกข้าวกับเครื่องปรุงอื่น ๆ ให้เข้ากันดี ยกกระทะขึ้นตั้งไฟอีกครั้งแล้วผัดบนไฟกลาง ปรุงรสด้วยเกลือและพริกไทย แบ่งข้าวผัดไก่เป็น 4 ส่วนใส่จาน ใช้ฟิล์มถนอมอาหารรองมือจัดข้าวบนจานให้เป็นรูปยาวรีหัวท้ายแหลมเล็กน้อยเตรียมเอาไว้',
          '4 ตอกไข่ 6 ฟองใส่ชามเอาส่วนที่เป็นสีขาว ๆ ของไข่ออก แล้วใช้ส้อมคนให้เข้าเป็นเนื้อเดียวกัน เติมเกลือลงไปเล็กน้อยแล้วคนต่อไป เสร็จแล้วแบ่งไข่ออกเป็น 4 ส่วน',
          '5 ตั้งกระทะ(เส้นผ่าศูนย์กลางประมาณ 20 ซม.) บนไฟกลาง ใส่น้ำมันพืชลงไป 2 ช้อนชา เกลี่ยน้ำมันให้ทั่วกระทะ เทไข่ส่วนหนึ่งลงในกระทะแล้วใช้ส้อมคนไปมาเร็ว ๆ 2 หรือ 3 รอบ ยกกระทะขึ้นเหนือไฟห่างประมาณ 10 ซม. แล้วจับกระทะกรอกไข่ให้แผ่ออกไปจนทั่วกระทะ พอไข่สุกแล้วจึงยกกระทะลงและเอาข้าวผัดหนึ่งส่วนวางลงกลางชิ้นไข่',
          '6 ใช้ส้อมยกริมแผ่นไข่ด้านตรงข้ามขึ้นมาคลุมบนข้าวผัดไก่ แล้วยกริมแผ่นไข่ด้านตัวเราคลุมทับลงไป เอาจานครอบลงไปบนกระทะแล้วพลิกกระทะคว่ำให้ “โอะมุระอิซุ” ลงไปอยู่บนจาน ใช้กระดาษสำหรับทำครัวรองมือ จัด “โอะมุระอิซุ” ให้เข้าที่ ราดซอสมะเขือเทศลงไปพองาม',
        ]),
    Recipes(
        title: 'ไก่ทอดบอนชอน',
        writer: "Imran Sefat",
        description:
            'A hearty breakfast that easily feeds a family of four, all on one sheet pan? Yes, please.',
        cookingTime: 10,
        imgPath: 'images/Bonchon.jpg',
        ingredients: [
          'น่องไก่และปีกไก่ 1.5 กิโลกรัม',
          'เกลือป่น',
          'พริกไทยป่น',
          'ผงกระเทียมป่น',
          'ไข่ไก่ 1 ฟอง',
          'แป้งชุบทอด 1/2 ถ้วย',
          'แป้งมัน 1/2 ถ้วย',
          'ผงฟู 1 ช้อนชา',
          'กระเทียม 3-4 กลีบ',
          'ซอสมะเขือเทศ 1/3 ถ้วย',
          'โคชูจัง 1/4 ถ้วย',
          'น้ำผึ้ง 1/3 ถ้วย',
          'น้ำส้มสายชูแอปเปิล 1 ช้อนโต๊ะ',
          'งาขาว',
        ],
        content: [
          '1 ล้างทำความสะอาดไก่ทั้งหมดด้วยน้ำเย็น สะเด็ดน้ำ ใส่อ่างผสม',
          '2 ใส่เกลือป่น พริกไทยป่น และผงกระเทียมป่น ลงไปคลุกให้เข้าเนื้อไก่ หมักทิ้งไว้ประมาณ 30 นาที',
          '3 ระหว่างรอหมักไก่มาทำซอส โดยสับกระเทียมให้ละเอียด แล้วนำไปเจียวกับน้ำมันในกระทะ ใช้ไฟอ่อน ๆ ',
          '4 เติมซอสมะเขือเทศ น้ำผึ้ง โคชูจัง และน้ำส้มสายชู ลงไปผัดผสมให้เข้ากัน ปิดไฟ เตรียมไว้',
          '5 หลังจากหมักไก่ได้ที่แล้ว ใส่น้ำมันพืชลงในหม้อสำหรับทอด',
          '6 ตอกไข่ไก่ใส่ลงไปคลุกกับไก่ที่หมักไว้ ',
          '7 ผสมแป้งทอดกรอบกับแป้งมันและผงฟูให้เข้ากัน',
          '8 นำไก่ลงไปคลุกกับส่วนผสมแป้งให้ทั่วทั้งชิ้น ให้แป้งเคลือบไก่จนขาว',
          '9 นำไก่ลงทอดในหม้อ ใช้ไฟปานกลาง ทอดนานประมาณ 10 นาที แล้วตักขึ้นสะเด็ดน้ำมัน จากนั้นวางพักทิ้งไว้อีก 10 นาที',
          '10 นำไก่ลงทอดอีกครั้งโดยใช้ไฟแรงสุด ทอดจนไก่กรอบและมีสีสวย ตักขึ้นสะเด็ดน้ำมัน ',
          '11 นำส่วนผสมซอสที่เตรียมไว้ขึ้นตั้งไฟ จากนั้นนำไก่ที่ทอดไว้ลงไปคลุกให้ซอสเคลือบไก่จนทั่วทั้งชิ้น สุดท้ายโรยงาขาวคั่วลงไปคลุกเคล้าให้ทั่ว จัดใส่จาน พร้อมเสิร์ฟ ',
        ]),
    Recipes(
        title: 'ข้าวผัดใข่',
        writer: "Imran Sefat",
        description:
            'Just wait til you break this one out at the breakfast table: sweet tomatoes, runny yolks, and plenty of toasted bread for dipping.',
        cookingTime: 10,
        imgPath: 'images/kawpad.jpg',
        ingredients: [
          'กระเทียมสับ',
          'น้ำมันพืช',
          'ไข่เป็ด 2 ฟอง',
          'ข้าวสวยหุงสุก',
          'ซอสปรุงรส',
          'ซีอิ๊วขาว',
          'น้ำตาลทราย',
          'ต้นหอมซอย',
          'พริกไทย',
          'มะนาว',
          'ต้นหอม',
        ],
        content: [
          '1 ตั้งกระทะใส่น้ำมันพืชลงไป พอร้อนใส่กระเทียมลงไปผัดจนหอม ใส่ไข่ลงไปยีพอสุก',
          '2 ใส่ข้าวลงไปคลุกเคล้าพอเข้ากัน ปรุงรสด้วยซอสปรุงรส ซีอิ๊วขาว และน้ำตาลทราย',
          '3 ใส่ต้นหอมผัดพอเข้ากัน ปิดไฟ ตักใส่จาน โรยพริกไทย จัดเสิร์ฟกับต้นหอม มะนาว และพริกน้ำปลา',
        ]),
  ];
}
